API_URL=https://dev-api.finteria.pro/api
PLATFORM_URL=https://dev-options-platform.finteria.pro/
APP_BASE_URL=/

SENTRY_ENV=local # development / production / local
RECAPTCHA_KEY=6Ldhry0mAAAAAH1AiU69zAMybYu0SJuDHMBlEhZK
